# Graduation-Project

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/duyong/backend/: BackendApplication.java  DataInitializer.java  Enums.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/duyong/backend/Controller/: ClubController.java  FavoriteController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/duyong/backend/Entity/: Club.java  Favorite.java  Post.java  User.java
backend/src/main/java/com/duyong/backend/Repository/: ClubRepository.java  FavoriteRepository.java  UserRepository.java
backend/src/main/java/com/duyong/backend/Service/: ClubEntityListener.java  ClubService.java  ClubSpecification.java  FavoriteService.java  IndexingManager.java  MyUserDetailsService.java  PostEntityListener.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/duyong/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/auth/: LoginForm.jsx  SignupForm.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AuthPage.jsx  AuthPage.module.css  ClubCreationPage.jsx  ClubCreationPage.module.css  ClubDetailPage.jsx  ClubDetailPage.module.css  MainPage.jsx  MainPage.module.css  MyClubPage.jsx  MyClubPage.module.css  ProfilePage.jsx  RecommendationPage.jsx  RecommendationPage.module.css  SearchPage.jsx  SearchPage.module.css
(+4 files in other folders)
